<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frags"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#A9A9A9"
    >

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_menu"/>

    <fragment
        android:id="@+id/fragment_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        class="com.filestring.main.MenuFileStringFragment" />

</RelativeLayout>